DATABASE_URL="connection://username:password@HOST/DATABASE"

PORT = YOUR PORT NUMBER HERE

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT